# string
# can generate it with django
DJANGO_SECRET_KEY="xxx"

# boolean
DJANGO_DEBUG=xxx

# space delimited string
DJANGO_ALLOWED_HOSTS="xxx yyy zzz"

# string
# get from sendgrid
SENDGRID_API_KEY="xxx"

# string
ADMIN_EMAIL="xxx"

# space delimited string
CC_EMAIL_LIST="xxx yyy zzz"
